<!--
	url: https://bobec.bopp-obec.info/build_sch_view.php?Obec_code=720023
	scrape_date: 2022-09-27
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>BOBEC</title>
<link rel="stylesheet" href="dist/bootstrap.min.css" type="text/css" media="all">
<link href="dist/jquery.bootgrid.css" rel="stylesheet" />
<script src="dist/jquery.min.js"></script>
<script src="dist/bootstrap.min.js"></script>
<script src="dist/jquery.bootgrid.min.js"></script>
<link rel="icon" type="image/png" href="img/icon.png" />
<link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        padding-top: 55px;
        font-family: 'Mitr', sans-serif;
        background: #FFFFFF !important; 
    }
    </style>

   
<script>
function goBack() {
    window.history.back();
}
</script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">B-OBEC:ข้อมูลสิ่งก่อสร้าง</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.php"><span class="glyphicon glyphicon-home"></span> หน้าแรก</a></li>

     <li><a href="area.php"><span class="glyphicon glyphicon-user"></span> ทะเบียนเจ้าหน้าที่</a></li> 
      <li><a href="register.php"><span class="glyphicon glyphicon-edit"></span> ลงทะเบียน</a></li>      
      <li><a href="form_login.php"><span class="glyphicon glyphicon-lock"></span> เข้าสู่ระบบ</a></li>

<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu"><span class="glyphicon glyphicon-list-alt"></span> ข้อมูลสารสนเทศ<b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu">
    <li><li class=""><a href="build_show.php"> <i class="icon-user"></i> รายละเอียดสิ่งก่อสร้าง รายโรง</a></li>
</li>
    <li><li class=""><a href="index_1.php"> <i class="icon-user"></i> จำนวนสิ่งก่อสร้าง จำแนกตามประเภท</a></li>
</li>

    

</li>   
</ul>
<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu"><span class="glyphicon glyphicon-book"></span> คู่มือ<b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu">
    <li><li class=""><a href="manual/bobec60_sch_manual.pdf"> <i class="icon-user"></i> คู่มือสำหรับโรงเรียน</a></li>
</li>
</li>   
</li>
</ul>                  
     </li>
    </ul>
  </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="col-md-12">
 <div class="well clearfix">
<button onclick="goBack()" class="btn btn-primary btn-sm"><<< ย้อนกลับ</button> :

<b>720023&nbsp:&nbspพระตำหนักสวนกุหลาบ</b></div></div>



<divclass="panel panel-default" align="center">

<div class="panel-body">
 
    
     <div class="col-md-12 my-col">
<div class="panel-body">
<a href="label/20170130111284350619 รร พระตำหนัก.JPG"><img src="label/20170130111284350619 รร พระตำหนัก.JPG"  width="300" height="200" class="img-rounded"></a>
</div> </div>
</div></div>


    <div class="col-md-12">
 <div class="well clearfix">

<div align="center"><h3>สิ่งก่อสร้างของโรงเรียน</3></div>
    
        <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200231012125440120191031123054778263921.jpg'><img src='b01/7200231012125440120191031123054778263921.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/7200231012125440120211017105041686784850.jpg'><img src='b01/7200231012125440120211017105041686784850.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : อื่นๆ 004,008,030,107,206,210,214,315,415,308</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 7 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2544</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720023101212544" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200232012125260120191031123153507854485.jpg'><img src='b01/7200232012125260120191031123153507854485.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/7200232012125260120191031123207140195744.jpg'><img src='b01/7200232012125260120191031123207140195744.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : อื่นๆ 004,008,030,107,206,210,214,315,415,308</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 2 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2526</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720023201212526" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200233012125300120191031123231729148777.jpg'><img src='b01/7200233012125300120191031123231729148777.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/720023301212530012019103112324041221944.jpg'><img src='b01/720023301212530012019103112324041221944.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : อื่นๆ 004,008,030,107,206,210,214,315,415,308</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 6 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2530</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720023301212530" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200234012125260120191031123308446126138.jpg'><img src='b01/7200234012125260120191031123308446126138.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/7200234012125260120191031123317220664636.jpg'><img src='b01/7200234012125260120191031123317220664636.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 4 </th>
        </tr>
        <tr>
          <td>แบบ : อื่นๆ 004,008,030,107,206,210,214,315,415,308</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 75 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2526</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720023401212526" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/7200231021125260220191031125121671972895.jpg'><img src='b02/7200231021125260220191031125121671972895.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/7200231021125260220191031125027269380871.jpg'><img src='b02/7200231021125260220191031125027269380871.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น(สร้างเอง)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2526</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720023102112526" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/7200232021125350220191031123620375431008.jpg'><img src='b02/7200232021125350220191031123620375431008.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/7200232021125350220191031123637418285573.jpg'><img src='b02/7200232021125350220191031123637418285573.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น(สร้างเอง)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2535</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720023202112535" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/7200233021125360220191031123657840693548.jpg'><img src='b02/7200233021125360220191031123657840693548.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/720023302112536022021101710484687530486.jpg'><img src='b02/720023302112536022021101710484687530486.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น(สร้างเอง)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2536</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720023302112536" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/7200234020725470220191031123729209023071.jpg'><img src='b02/7200234020725470220191031123729209023071.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/7200234020725470220191031123737231640384.jpg'><img src='b02/7200234020725470220191031123737231640384.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 4 </th>
        </tr>
        <tr>
          <td>แบบ : แบบพิเศษ(3ชั้น)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2547</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720023402072547" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b15/7200231150925281520191031124944156049851.jpg'><img src='b15/7200231150925281520191031124944156049851.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b15/7200231150925281520191031124957835049724.jpg'><img src='b15/7200231150925281520191031124957835049724.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>สนามกีฬา ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : โรงยิม</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2528</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720023115092528" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
</div>
</div>
</div></div>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/chartData.js"></script>
    <script src="js/main.js"></script></body></html>

