<!--
	url: https://bobec.bopp-obec.info/build_sch_view.php?Obec_code=720003
	scrape_date: 2022-09-27
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>BOBEC</title>
<link rel="stylesheet" href="dist/bootstrap.min.css" type="text/css" media="all">
<link href="dist/jquery.bootgrid.css" rel="stylesheet" />
<script src="dist/jquery.min.js"></script>
<script src="dist/bootstrap.min.js"></script>
<script src="dist/jquery.bootgrid.min.js"></script>
<link rel="icon" type="image/png" href="img/icon.png" />
<link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        padding-top: 55px;
        font-family: 'Mitr', sans-serif;
        background: #FFFFFF !important; 
    }
    </style>

   
<script>
function goBack() {
    window.history.back();
}
</script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">B-OBEC:ข้อมูลสิ่งก่อสร้าง</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.php"><span class="glyphicon glyphicon-home"></span> หน้าแรก</a></li>

     <li><a href="area.php"><span class="glyphicon glyphicon-user"></span> ทะเบียนเจ้าหน้าที่</a></li> 
      <li><a href="register.php"><span class="glyphicon glyphicon-edit"></span> ลงทะเบียน</a></li>      
      <li><a href="form_login.php"><span class="glyphicon glyphicon-lock"></span> เข้าสู่ระบบ</a></li>

<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu"><span class="glyphicon glyphicon-list-alt"></span> ข้อมูลสารสนเทศ<b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu">
    <li><li class=""><a href="build_show.php"> <i class="icon-user"></i> รายละเอียดสิ่งก่อสร้าง รายโรง</a></li>
</li>
    <li><li class=""><a href="index_1.php"> <i class="icon-user"></i> จำนวนสิ่งก่อสร้าง จำแนกตามประเภท</a></li>
</li>

    

</li>   
</ul>
<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menu"><span class="glyphicon glyphicon-book"></span> คู่มือ<b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu">
    <li><li class=""><a href="manual/bobec60_sch_manual.pdf"> <i class="icon-user"></i> คู่มือสำหรับโรงเรียน</a></li>
</li>
</li>   
</li>
</ul>                  
     </li>
    </ul>
  </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="col-md-12">
 <div class="well clearfix">
<button onclick="goBack()" class="btn btn-primary btn-sm"><<< ย้อนกลับ</button> :

<b>720003&nbsp:&nbspราชวินิต</b></div></div>



<divclass="panel panel-default" align="center">

<div class="panel-body">
 
    
     <div class="col-md-12 my-col">
<div class="panel-body">
<a href="label/100172000320181030175835910094397.jpg"><img src="label/100172000320181030175835910094397.jpg"  width="300" height="200" class="img-rounded"></a>
</div> </div>
</div></div>


    <div class="col-md-12">
 <div class="well clearfix">

<div align="center"><h3>สิ่งก่อสร้างของโรงเรียน</3></div>
    
        <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200031011925090120200930090339399359654.jpg'><img src='b01/7200031011925090120200930090339399359654.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/7200031011925090120200930090413798219616.jpg'><img src='b01/7200031011925090120200930090413798219616.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : สามัญ</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 36 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2509</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003101192509" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200033011925140120200930155122801958231.jpg'><img src='b01/7200033011925140120200930155122801958231.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/7200033011925140120200930155133602655384.jpg'><img src='b01/7200033011925140120200930155133602655384.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : สามัญ</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 24 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2514</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003301192514" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200035012100120200930155358317259418.jpg'><img src='b01/7200035012100120200930155358317259418.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/7200035012100120191031144231715150768.jpg'><img src='b01/7200035012100120191031144231715150768.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 5 </th>
        </tr>
        <tr>
          <td>แบบ : อื่นๆ 004,008,030,107,206,210,214,315,415,308</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 2 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2528</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003501210" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200036012125270120200930155443793246693.jpg'><img src='b01/7200036012125270120200930155443793246693.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/7200036012125270120191031151413793114962.jpg'><img src='b01/7200036012125270120191031151413793114962.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 6 </th>
        </tr>
        <tr>
          <td>แบบ : อื่นๆ 004,008,030,107,206,210,214,315,415,308</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 15 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2527</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003601212527" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200037012100120200930155541528522512.jpg'><img src='b01/7200037012100120200930155541528522512.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/7200037012100120191031151920145535391.jpg'><img src='b01/7200037012100120191031151920145535391.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 7 </th>
        </tr>
        <tr>
          <td>แบบ : อื่นๆ 004,008,030,107,206,210,214,315,415,308</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 4 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 0</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003701210" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/100100048011925092010120200930155609207241394.jpg'><img src='b01/100100048011925092010120200930155609207241394.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/100100048011925092010120200930155629491478633.jpg'><img src='b01/100100048011925092010120200930155629491478633.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 8 </th>
        </tr>
        <tr>
          <td>แบบ : สามัญ</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 23 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2509</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="10010004801192509201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b01/7200039012125310120191031150159620466504.jpg'><img src='b01/7200039012125310120191031150159620466504.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b01/7200039012125310120191031152052735435288.jpg'><img src='b01/7200039012125310120191031152052735435288.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารเรียน ลำดับที่ 9 </th>
        </tr>
        <tr>
          <td>แบบ : อื่นๆ 004,008,030,107,206,210,214,315,415,308</td>
        </tr>
<tr><td>จำนวนห้องตามแปลน : 15 ห้อง</td></tr>            <tr>
          <td>สร้าง : พ.ศ. 2531</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003901212531" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b02/100100041022725242010220200930155920295735633.jpg'><img src='b02/100100041022725242010220200930155920295735633.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b02/100100041022725242010220191031144418433583179.jpg'><img src='b02/100100041022725242010220191031144418433583179.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>อาคารอเนกประสงค์/โรงอาหาร/โรงฝึกงาน/หอประชุม ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : แบบพิเศษ(4ชั้น)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2524</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="10010004102272524201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b03/7200031030625090320200930160009168281416.jpg'><img src='b03/7200031030625090320200930160009168281416.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b03/7200031030625090320191031152157288861567.jpg'><img src='b03/7200031030625090320191031152157288861567.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>บ้านพักครู ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น(สร้างเอง)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2509</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003103062509" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b03/7200032030625280320200930162314597191761.jpg'><img src='b03/7200032030625280320200930162314597191761.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b03/7200032030625280320191031152309201986447.jpg'><img src='b03/7200032030625280320191031152309201986447.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>บ้านพักครู ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : อื่น อื่น(สร้างเอง)</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2528</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003203062528" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/100100041050225262010520191031145447288767072.jpg'><img src='b05/100100041050225262010520191031145447288767072.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/100100041050225262010520191031145505849282200.jpg'><img src='b05/100100041050225262010520191031145505849282200.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.602/26</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2526</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="10010004105022526201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b05/100100042050225262010520191031145243348765737.jpg'><img src='b05/100100042050225262010520191031145243348765737.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b05/100100042050225262010520191031145259689533146.jpg'><img src='b05/100100042050225262010520191031145259689533146.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ส้วม ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : สปช.602/26</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2526</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
พอใช้

          </td>
        </tr>
        <tr>
          <td>
          <a href="10010004205022526201" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b16/7200031160125261620191031144551246974973.jpg'><img src='b16/7200031160125261620191031144551246974973.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b16/7200031160125261620191031144653732390515.jpg'><img src='b16/7200031160125261620191031144653732390515.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ถังเก็บน้ำ ลำดับที่ 1 </th>
        </tr>
        <tr>
          <td>แบบ : ฝ.30</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2526</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003116012526" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b16/7200032160125271620191031145936932680283.jpg'><img src='b16/7200032160125271620191031145936932680283.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b16/7200032160125271620191031145943993560498.jpg'><img src='b16/7200032160125271620191031145943993560498.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ถังเก็บน้ำ ลำดับที่ 2 </th>
        </tr>
        <tr>
          <td>แบบ : ฝ.30</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2527</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
<div class='btn btn-danger btn-sm'>ทรุดโทรม</div>

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003216012527" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
    

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b16/7200033160125281620191031150056265930909.jpg'><img src='b16/7200033160125281620191031150056265930909.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b16/7200033160125281620191031150103994626771.jpg'><img src='b16/7200033160125281620191031150103994626771.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ถังเก็บน้ำ ลำดับที่ 3 </th>
        </tr>
        <tr>
          <td>แบบ : ฝ.30</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2528</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003316012528" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    </div>
    <div class="row">

<!--    เปลี่ยน col-md-3 ตามโครงสร้าง grid ที่ต้องการ -->
    <div class="col-md-4 my-col">

  <div class="panel panel-default" align="center">
     <div class="panel-body">
        <div class="col-md-6">

<a href='b16/7200034160125301620191031145125117096647.jpg'><img src='b16/7200034160125301620191031145125117096647.jpg' width='200' height='160' class='img-thumbnail'></a></div>
<div class="col-md-6">

<a href='b16/7200034160125301620191031145139180525619.jpg'><img src='b16/7200034160125301620191031145139180525619.jpg' width='200' height='160' class='img-thumbnail'></a>
</div>

  <div class="col-md-12">
      <table>
        <tr >
          <th>ถังเก็บน้ำ ลำดับที่ 4 </th>
        </tr>
        <tr>
          <td>แบบ : ฝ.30</td>
        </tr>
            <tr>
          <td>สร้าง : พ.ศ. 2530</td>
        </tr>
        <tr>
          <td> สภาพปัจจุบัน :
ดี

          </td>
        </tr>
        <tr>
          <td>
          <a href="720003416012530" class="btn btn-info">เพิ่มเติม</a>
          </td>
        </tr>
      </table>
    </div>


</div>
        </div>

    </div>
    
</div>
</div>
</div></div>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/chartData.js"></script>
    <script src="js/main.js"></script></body></html>

